<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chrono Clicker</title>

    <style type="text/css">
        body {
            align-items: center;
            background-color: #1d241d;
            display: flex;
            justify-content: center;
            margin: 0;
            width: 100%;
        }

        canvas {
            object-fit: contain;
            height: 100vh;
            max-height: 100vh;
            max-width: 100vw;
            width: 100vw;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>

<body>

    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/Status.js"></script>
    <script type="text/javascript" src="js/HUD.js"></script>
    <script type="text/javascript" src="js/Enemy.js"></script>
    <script type="text/javascript" src="js/Hero.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>