<font>
  <info face="yellow-font" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="15" scaleW="140" scaleH="291" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow-font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="15" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="18" y="2" width="15" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="31" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="2" y="47" width="15" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="60" width="13" height="15" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="18" y="31" width="14" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="2" y="77" width="14" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="19" y="15" width="13" height="14" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="94" width="11" height="16" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="17" y="60" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="2" y="112" width="13" height="14" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="19" y="46" width="14" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="15" y="94" width="14" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="18" y="77" width="15" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="34" y="59" width="15" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="34" y="15" width="14" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="35" y="2" width="13" height="11" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="34" y="30" width="15" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="50" y="2" width="13" height="15" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="35" y="43" width="14" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="2" y="128" width="13" height="11" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="2" y="141" width="14" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="17" y="107" width="15" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="31" y="90" width="14" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="35" y="74" width="15" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="17" y="120" width="14" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="51" y="19" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="65" y="2" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="51" y="35" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="51" y="51" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="2" y="154" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="18" y="137" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="33" y="120" width="14" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="47" y="87" width="13" height="14" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="47" y="103" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="52" y="67" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="62" y="84" width="13" height="14" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="68" y="18" width="14" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="68" y="35" width="14" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="82" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="69" y="52" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="84" y="18" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="84" y="35" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="98" y="2" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="2" y="171" width="13" height="15" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="2" y="188" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="17" y="171" width="14" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="19" y="153" width="14" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="2" y="204" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="2" y="221" width="13" height="15" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="18" y="188" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="33" y="170" width="8" height="15" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="35" y="137" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="34" y="105" width="8" height="13" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="49" y="119" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="69" y="69" width="6" height="11" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="63" y="100" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="35" y="154" width="15" height="11" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="77" y="69" width="9" height="15" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="86" y="52" width="9" height="15" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="77" y="86" width="15" height="4" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="88" y="69" width="13" height="11" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="77" y="92" width="13" height="4" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="97" y="52" width="15" height="7" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="97" y="61" width="6" height="6" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="101" y="18" width="8" height="8" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="101" y="28" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="115" y="2" width="6" height="15" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="238" width="11" height="8" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="2" y="248" width="6" height="8" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2" y="258" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="15" y="238" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="17" y="221" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="111" y="19" width="11" height="6" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="123" y="2" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="19" y="204" width="9" height="15" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="30" y="204" width="9" height="15" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="35" y="187" width="9" height="14" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="43" y="167" width="9" height="14" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="52" y="136" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="66" y="117" width="13" height="14" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="80" y="98" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="94" y="82" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="105" y="61" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="114" y="45" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="118" y="27" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="2" y="274" width="15" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="18" y="255" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="32" y="238" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>